﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>

<body>
    <div>
        <u></u>
        <div>
            <table border='0' cellpadding='0' cellspacing='0' width='100%' bgcolor='#ffffff' class='' align='center'>
                <tbody>
                    <tr>
                        <td rowspan='1' colspan='1'>
                            <table cellpadding='0' cellspacing='0' border='0' bgcolor='#ffffff' align='center'>
                                <tbody>
                                    <tr>
                                        <td valign='top' rowspan='1' colspan='1'>
                                            <table width='100%' cellpadding='0' cellspacing='0' border='0' bgcolor='#ffffff'>
                                                <tbody>
                                                    <tr>
                                                        <td rowspan='1' colspan='1'>
                                                            <div>
                                                                <table width='100%' cellpadding='0' cellspacing='0' border='0' bgcolor='#ffffff'>
                                                                    <tbody>

                                                                        <tr>
                                                                            <td valign='top' style='padding-top:20px;font-family:Helvetica neue,Helvetica,Arial,Verdana,sans-serif;color:#205081;font-size:20px;line-height:32px;text-align:left;font-weight:bold' align='left' rowspan='1' colspan='1'>
                                                                                <span>Please click below link to verify your email:</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign='top' style='padding-top:0px;font-family:Helvetica neue,Helvetica,Arial,Verdana,sans-serif;color:#205081;font-size:10px;line-height:20px;text-align:left;font-weight:bold;' align='left' rowspan='1' colspan='1'></td>
                                                                        </tr>
                                                                        <tr>  </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td rowspan='1' colspan='1'>
                                            <table width='700px' cellpadding='0' cellspacing='0' border='0' bgcolor='#ffffff' align='center'>
                                                <tbody>
                                                    <tr>
                                                        <td style='color:#cccccc;padding-top:20px' valign='top' width='100%' rowspan='1' colspan='1'>
                                                            <hr color='#cccccc' size='1'>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td rowspan='1' colspan='1'>
                                                            <div>
                                                            </div>
                                                            <u></u><u></u>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td valign='top' rowspan='1' colspan='1'>
                                            <table width='100%' cellpadding='0' cellspacing='0' border='0' bgcolor='#ffffff'>
                                                <tbody>
                                                    <tr>
                                                        <td rowspan='1' colspan='1'>
                                                            <div>
                                                                <table width='100%' cellpadding='0' cellspacing='0' border='0' bgcolor='#ffffff'>
                                                                    <tbody>

                                                                        <tr>
                                                                            <td valign='top' style='padding-top:20px;font-family:Helvetica neue,Helvetica,Arial,Verdana,sans-serif;color:#205081;font-size:20px;line-height:32px;text-align:left;font-weight:bold' align='left' rowspan='1' colspan='1'>
                                                                                <a href=" + link + @">vatara.com</a>
                                                                            </td>
                                                                        </tr>

                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>



<!--<body>
    <div>
        <u></u>
        <div>
            <table border='0' cellpadding='0' cellspacing='0' width='100%' bgcolor='#ffffff' class='' align='center'>
                <tbody>
                    <tr>
                        <td rowspan='1' colspan='1'>
                            <table cellpadding='0' cellspacing='0' border='0' bgcolor='#ffffff' align='center'>
                                <tbody>
                                    <tr>
                                        <td valign='top' rowspan='1' colspan='1'>
                                            <table width='100%' cellpadding='0' cellspacing='0' border='0' bgcolor='#ffffff'>
                                                <tbody>
                                                    <tr>
                                                        <td rowspan='1' colspan='1'>
                                                            <div>
                                                                <table width='100%' cellpadding='0' cellspacing='0' border='0' bgcolor='#ffffff'>
                                                                    <tbody>

                                                                        <tr>
                                                                            <td valign='top' style='padding-top:20px;font-family:Helvetica neue,Helvetica,Arial,Verdana,sans-serif;color:#205081;font-size:20px;line-height:32px;text-align:left;font-weight:bold' align='left' rowspan='1' colspan='1'>
                                                                                <span>Please click below link to verify your email:</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign='top' style='padding-top:0px;font-family:Helvetica neue,Helvetica,Arial,Verdana,sans-serif;color:#205081;font-size:10px;line-height:20px;text-align:left;font-weight:bold;' align='left' rowspan='1' colspan='1'></td>
                                                                        </tr>
                                                                        <tr>  </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td rowspan='1' colspan='1'>
                                            <table width='700px' cellpadding='0' cellspacing='0' border='0' bgcolor='#ffffff' align='center'>
                                                <tbody>
                                                    <tr>
                                                        <td style='color:#cccccc;padding-top:20px' valign='top' width='100%' rowspan='1' colspan='1'>
                                                            <hr color='#cccccc' size='1'>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td rowspan='1' colspan='1'>
                                                            <div>
                                                            </div>
                                                            <u></u><u></u>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td valign='top' rowspan='1' colspan='1'>
                                            <table width='100%' cellpadding='0' cellspacing='0' border='0' bgcolor='#ffffff'>
                                                <tbody>
                                                    <tr>
                                                        <td rowspan='1' colspan='1'>
                                                            <div>
                                                                <table width='100%' cellpadding='0' cellspacing='0' border='0' bgcolor='#ffffff'>
                                                                    <tbody>

                                                                        <tr>
                                                                            <td valign='top' style='padding-top:20px;font-family:Helvetica neue,Helvetica,Arial,Verdana,sans-serif;color:#205081;font-size:20px;line-height:32px;text-align:left;font-weight:bold' align='left' rowspan='1' colspan='1'>
                                                                                <a href="http://vatara.com/">vatara.com</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign='top' style='padding-top:0px;font-family:Helvetica neue,Helvetica,Arial,Verdana,sans-serif;color:#205081;font-size:10px;line-height:20px;text-align:left;font-weight:bold;' align='left' rowspan='1' colspan='1'></td>
                                                                        </tr>
                                                                        <tr>  </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>-->
</html>

