﻿<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="Myapp" id="MainHtml">

<head>

    <style>
        /* width */
        .feed::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        .feed::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        .feed::-webkit-scrollbar-thumb {
            background: #555;
        }

            /* Handle on hover */
            .feed::-webkit-scrollbar-thumb:hover {
                background: #555;
            }

        .notification-badge {
            margin-top: 8px;
            position: absolute;
            z-index: 99;
            right: 86px;
        }

        .md-sidenav-left, .md-sidenav-left md-content::-webkit-scrollbar {
            display: none;
        }

        .notification-img {
            height: 63px;
            z-index: 999;
        }

        .reportpadding {
            padding-left: 59px !important;
        }
        
        .panel-scroll{
            -ms-overflow-style:none;
            /*-ms-overflow-style: -ms-autohiding-scrollbar;*/
             
            /* height:800px;
             auto | none | scrollbar | -ms-autohiding-scrollbar*/
        }
    </style>


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel='stylesheet prefetch' href='css/bootstrap.css' />

    <link rel="stylesheet" href="css/angular-material.min.css" />

    <link rel="stylesheet" href="css/apps.css" />
    <link rel="stylesheet" href="less/main.css" />
    <link rel="stylesheet/less" type="text/css" href="less/main.less" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/loader.css" rel="stylesheet" />
    <script src="../Scripts/redirectjs.js"></script>
    <script src="less/less.min.js"></script>
    <script src='js/moment.js'></script>
    <script src="js/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-sanitize.js"></script>
    <script src="js/angular-material.min.js"></script>
    <script src="js/angular-route.js"></script>

    <script src='js/jquery.min.js'></script>
    <!--<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>-->
    <script src="js/Common/sweetalert.min.js"></script>
    <link href="../lib/css/bootstrap-min.css" rel="stylesheet" />
    <link href="../lib/css/emoji.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="../lib/js/config.js"></script>
    <script src="../lib/js/util.js"></script>
    <script src="../lib/js/jquery.emojiarea.js"></script>
    <script src="../lib/js/emoji-picker.js"></script>


    <script src="js/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngMask/3.1.1/ngMask.js"></script>

    <!-- Angular Material requires Angular.js Libraries -->

    <script src="js/angular-animate.min.js"></script>
    <script src="js/angular-aria.min.js"></script>
    <script src="js/angular-messages.min.js"></script>
    <script src="js/angular-messages.min.js"></script>

    <script src="js/ui-bootstrap-tpls.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.0.0-alpha.1/jspdf.plugin.autotable.min.js"></script>
    <script src="js/Common/jsPDF.js"></script>
    <link href="css/select.css" rel="stylesheet" />
    <script src="js/Common/select.js"></script>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">
    <link href="css/selectizedefault(v0.8.5).css" rel="stylesheet" />
    <script src="js/Lib/table2excel.js"></script>
    <script src="js/Lib/notify.js"></script>
    <script src="js/Common/Common.js"></script>
    <script src="js/main.js"></script>
    <script src="js/Common/Paging.js"></script>
    <script src="js/Common/CommonService.js"></script>
    <script src="js/propertyService.js"></script>
    <script src="js/masterdataService.js"></script>
    <script src="js/propertyController.js"></script>
    <script src="js/leaseService.js"></script>
    <script src="js/leaseController.js"></script>
    <script src="js/workorderController.js"></script>
    <script src="js/workorderService.js"></script>
    <script src="js/personController.js"></script>
    <script src="js/personService.js"></script>
    <script src="js/Service/billService.js"></script>
    <script src="js/Controller/propayRegController.js"></script>
    <script src="js/Controller/outstandingPaymentController.js"></script>
    <script src="js/Service/outstandingPaymentService.js"></script>
    <script src="js/Controller/IncomeExpenseController.js"></script>
    <script src="js/Service/IncomeExpenseService.js"></script>
    <script src="js/Controller/onlineStatementController.js"></script>
    <script src="js/Service/onlineStatementService.js"></script>
    <script src="js/Controller/ownerController.js"></script>
    <script src="js/Service/ownerService.js"></script>
    <script src="js/Controller/paymentDetailController.js"></script>
    <script src="js/Controller/CompanyController.js"></script>
    <script src="js/Controller/AddNewUserController.js"></script>
    <script src="js/Controller/companyHomeController.js"></script>
    <script src="js/Service/companyHomeService.js"></script>
    <script src="js/Controller/SupportTicketController.js"></script>
    <script src="js/Service/SupportTicketService.js"></script>
    <script src="js/Controller/manageUsersController.js"></script>
    <script src="js/Service/manageUsersService.js"></script>
    <script src="js/Controller/AssociationController.js"></script>
    <script src="js/Service/AssociationService.js"></script>
    <script src="js/Controller/VendorController.js"></script>
    <script src="js/Service/VendorService.js"></script>
    <script src="js/Controller/subscriptionController.js"></script>
    <script src="js/Service/subscriptionService.js"></script>
    <script src="js/Service/AddNewUserService.js"></script>
    <script src="js/Service/loginService.js"></script>
    <script src="js/Controller/indexController.js"></script>
    <script src="js/Controller/tenantController.js"></script>
    <script src="js/Service/tenantService.js"></script>
    <script src="js/Service/CompanyService.js"></script>
    <script src="js/Controller/ownerContactController.js"></script>
    <script src="js/Controller/tenantContactController.js"></script>
    <script src="js/Service/paymentService.js"></script>
    <script src="js/Service/propayRegService.js"></script>
    <script src="js/Controller/propayRegController.js"></script>
    <script src="js/Controller/financeController.js"></script>
    <script src="js/Service/financeService.js"></script>
    <script src="js/Service/invoiceService.js"></script>
    <script src="js/Service/serviceCategory_service.js"></script>
    <script src="js/Controller/invoiceController.js"></script>
    <script src="js/Controller/billController.js"></script>
    <script src="js/Controller/paymentController.js"></script>
    <script src="js/Controller/loginController.js"></script>
    <script src="js/Controller/personRegistrationController.js"></script>
    <script src="js/Controller/changePasswordController.js"></script>
    <script src="js/Service/recurringBillService.js"></script>
    <script src="js/Controller/recurringBillController.js"></script>
    <script src="js/Controller/chatController.js"></script>
    <script src="js/Service/chatService.js"></script>
    <script src="js/Service/indexService.js"></script>
    <script src="js/Controller/eventTrackerController.js"></script>
    <script src="js/Service/eventTrackerService.js"></script>
    <script src="js/Controller/MobilePaymentController.js"></script>
    <script src="js/Common/storageService.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/adonespitogo/angular-base64-upload/master/src/angular-base64-upload.js"></script>
    <script src="../Scripts/jquery.signalR-2.1.2.min.js"></script>
    <script src="../signalr/hubs"></script>

</head>
<body>
    <input type="hidden" id="ReciverName" value="" />

    <div ng-controller="indexController as IC" ng-init="IC.IndexPageLoad()"  class="min-higt" layout="column" ng-cloak><!--&& !IC.SubscriptionExpire-->
            <section layout="row" flex ng-if="userData.personType == PersonTyp.property_manager && checkLogin == true ">
                <md-sidenav ng-if="userData.personType == PersonTyp.property_manager " class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$mdMedia('gt-md')">
                    <!--ng-if="userData.personType != 'pm'"-->
                    <md-toolbar class="md-theme-indigo">
                        <h1 class="md-toolbar-tools">
                            <span id="toggle">
                                <img src="images/menu_icon.png" />
                            </span>
                            <a href="index-2.html">
                                <span class="hoe-sidebar-toggle">
                                    <img class="logo" src="images/vatara_logo.png" width="140" />
                                </span>
                            </a>
                        </h1>
                    </md-toolbar>
                    <md-content layout-padding class="panel-scroll" style='overflow-y:scroll;'>
                        <div class="panel-group wrap" id="accordion" role="tablist">
                            <div class="panel">
                                <div class="panel-heading icon-hide" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a class="home {{activeDashboard}}" href="#home">
                                            <i class="glyphicon"></i>
                                            Dashboard
                                        </a>
                                    </h4>
                                </div>
                            </div>

                            <div class="panel">
                                <div class="panel-heading icon-hide" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a class="properties {{activeProperties}}" href="#properties">
                                            <!--ng-click="IC.refreshProperty()"-->
                                            <i class="glyphicon"></i>
                                            Properties
                                        </a>
                                    </h4>
                                </div>
                            </div>

                            <div class="panel">
                                <div class="panel-heading icon-hide" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a class="leases" href="#leases">
                                            <i class="glyphicon"></i>
                                            Leases
                                        </a>
                                    </h4>
                                </div>
                            </div>

                            <div class="panel">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                                        <a class="collapsed finance" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <i class="glyphicon"></i>
                                            Finance
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body">
                                        <ul class="sub-menu">
                                            <li><a href="#summary"><i class="material-icons">lens</i>Financial Summary</a></li>
                                            <li><a href="#invoices"><i class="material-icons">lens</i>Invoices</a></li>
                                            <li><a href="#payments"><i class="material-icons">lens</i>Payments</a></li>
                                            <li><a href="#liabilities"><i class="material-icons">lens</i>Liabilities</a></li>
                                            <li ng-if="userData.access != PersonRole.readonly"><a href="#payment"><i class="material-icons">lens</i>Make Payment</a></li>
                                            <li><a href="#recurring"><i class="material-icons">lens</i>Scheduled Payment</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel">
                                <div class="panel-heading" role="tab" id="headingsix">
                                    <h4 class="panel-title">
                                        <a class="collapsed reports" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            <i class="glyphicon"></i>
                                            Reports
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingsix">
                                    <div class="panel-body">
                                        <ul class="sub-menu">
                                            <li><a href="#IncmExpnseRpt"><i class="material-icons">lens</i><span> Income and Expense <span class="reportpadding">Report<span> </span></span></span></a></li>
                                            <li><a href="#OnlineStatement"><i class="material-icons">lens</i> Online Statement</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel">
                                <div class="panel-heading" role="tab" id="headingsix">
                                    <h4 class="panel-title">
                                        <a class="collapsed contact" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapsesix" aria-expanded="false" aria-controls="collapseFour">
                                            <i class="glyphicon"></i>
                                            Contacts
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapsesix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingsix">
                                    <div class="panel-body">
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#owners">
                                                    <i class="material-icons">lens</i> Owners
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#tenants">
                                                    <i class="material-icons">lens</i> Tenants
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#association">
                                                    <i class="material-icons">lens</i> Associations
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#vendor">
                                                    <i class="material-icons">lens</i> Vendors
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed maintanance" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <i class="glyphicon"></i>
                                            Maintenance
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul class="sub-menu">
                                            <li><a href="#workorders"><i class="material-icons">lens</i> Work Orders</a></li>
                                            <li>
                                                <a href="#eventTracker">
                                                    <i class="material-icons">lens</i> Event Tracker
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="panel">
                                <div class="panel-heading" role="tab" id="headingFive">
                                    <h4 class="panel-title">
                                        <a class="collapsed marketing" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFour">
                                            <i class="glyphicon"></i>
                                            Marketing
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                    <div class="panel-body">
                                        <ul class="sub-menu">
                                            <li><a href="Listings.html"><i class="material-icons">lens</i> Listings</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>-->

                            <div class="panel">
                                <div class="panel-heading icon-hide" role="tab" id="headingCustSupport">
                                    <h4 class="panel-title">
                                        <a href="#support"><i class="material-icons">lens</i> Customer Support</a>
                                    </h4>
                                </div>
                            </div>

                            <div class="panel" ng-if="userData.access != PersonRole.readonly">
                                <div class="panel-heading" role="tab" id="headingten">
                                    <h4 class="panel-title">
                                        <a class="collapsed contact" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseten" aria-expanded="false" aria-controls="collapseten">
                                            <i class="glyphicon"></i>
                                            PM Admin
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseten" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingten">
                                    <div class="panel-body">
                                        <ul class="sub-menu">
                                            <li ng-if="userData.access == PersonRole.all"><a href="#EditProfile"><i class="material-icons">lens</i>My Profile</a></li>
                                            <li ng-if="userData.access == PersonRole.all"><a href="#CompanyProfile"><i class="material-icons">lens</i>Company Profile</a></li>
                                            <li ng-if="userData.access == PersonRole.all"><a href="#AdminUsers"><i class="material-icons">lens</i>Admin Users</a></li>
                                            <li><a href="#ManageOwnerTenant"><i class="material-icons">lens</i>Owner-Tenant Login</a></li>
                                            <li ng-if="userData.access == PersonRole.all"><a href="#SubscriptionHistory"><i class="material-icons">lens</i>Subscription</a></li>
                                            <li><a href="#PropayProfile"><i class="material-icons">lens</i><span>Setup/Edit Payment <span class="reportpadding">Method</span></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </md-content>
                </md-sidenav>
                <md-content class="content" flex layout-padding>
                    <div class="container-fluid top-content">
                        <div class="top-bar topbarHome">
                            <div id="menu-close">
                                <p class="open" ng-show="!arrow"><i class="material-icons">menu</i></p>
                                <p class="close" ng-show="arrow"><i class="material-icons">close</i></p>
                            </div>

                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                <div class="vt-name">
                                    <h6>
                                        <span>{{userData.userName[0] | uppercase}}</span>
                                        <span>{{userData.userName}}</span>
                                        <br />
                                        &nbsp;
                                        <span><a style="color:#ffffff!important;" ng-click="IC.SignOut()">Signout</a></span>
                                    </h6>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" ng-init="IC.LoadChatData()">
                                <div class="sb-search pull-right">
                                    <span style="z-index:-11" id="imgNotification" ng-click="IC.ImgClick()"></span>
                                    <div style="z-index:99;height: 63px;" class="cursorpointer" data-toggle="modal" data-target="#mdlNotification">
                                        <img src="images/notification1.png" class="notification-img" />

                                        <span class="badge notification-badge totalUnreadMessage" ng-if="IC.TotalUnreadNotification>0">{{IC.TotalUnreadNotification}}</span>

                                    </div>
                                    <!--<div class="overlay">&nbsp;</div>-->
                                    <div class="chat pull-right">
                                        <div class="notify1 text-left">
                                            <!--<a ng-click="OpenChat()">-->
                                            <a id="openchat" onclick="openchat()">
                                                <i class="notify_dot material-icons">fiber_manual_record</i>
                                                <img src="images/chat-icon.png">
                                                <span class="badge totalUnreadMessage" id="messageCount"></span>
                                                <span class="chat_title">Messages <br><label></label></span>
                                            </a>
                                            <a id="chat_close" onclick="chatclose()"><i class="material-icons">close</i></a>
                                        </div>
                                        <div class="chat_content">
                                            <div class="top_row">
                                                <div class="chat_row" index="{{$index}}" id="{{user.EmailId.split('@')[0]}}" ng-repeat="user in IC.UserData | orderBy : 'LastMessageTime' ">

                                                    <div class="cursorpointer" ng-click="IC.GetSelectedUserChat(user.EmailId,$index,user.PersonTypeId)">
                                                        <h4 class="cursorpointer">
                                                            <i id="status" class="fa fa-circle offline"></i>
                                                            {{user.FirstName }} {{user.LastName}}
                                                        </h4>
                                                        <div class="typingFont" id="divTyping"></div>
                                                        <span class="badge pull-right" id="unreadMessageCount">{{user.UnreadMessage == 0 ? '' : user.UnreadMessage}}</span>
                                                        <span id="lastMessage">
                                                            {{user.LastMessage | limitTo: 80 }}{{user.LastMessage.length > 80 ? '...' : ''}}
                                                        </span>
                                                    </div>

                                                    <!--<h4 class="cursorpointer" ng-click="IC.GetSelectedUserChat(user.EmailId,$index,user.PersonTypeId)">
                                                        <i id="status" class="fa fa-circle offline"></i>
                                                        {{user.FirstName }} {{user.LastName}}
                                                    </h4>
                                                    <div class="typingFont" id="divTyping"></div>

                                                    <span class="badge pull-right" id="unreadMessageCount">{{user.UnreadMessage == 0 ? '' : user.UnreadMessage}}</span>
                                                    <span id="lastMessage">
                                                        {{user.LastMessage | limitTo: 80 }}{{user.LastMessage.length > 80 ? '...' : ''}}
                                                    </span>-->


                                                    <div id="chatrow_{{$index}}" class="description">
                                                        <h4 class="notify2" ng-click="IC.BackToChatList($index)">
                                                            <a id="name">
                                                                <img src="images/left-arrow.png"> {{user.FirstName }} {{user.LastName}}
                                                            </a>
                                                            <img src="images/expand.png" ng-click="IC.OpenChat(IC.selectedEmail)" class="pull-right expandIcon" />
                                                            <!--<i ng-click="IC.OpenChat(IC.selectedEmail)" class="fa fa-2x fa-expand pull-right" style="color:#fff;padding:24px;font-size:16px;"></i>-->
                                                        </h4>
                                                        <div class="msg_div msg_sec" elem-ready="IC.SetScrollPosition($index)">
                                                            <div ng-repeat="chat in IC.ChatData">
                                                                <div id="msg" class="msgSend" ng-if="(chat.fromMsg | uppercase)== (IC.Currentuser | uppercase)" ng-init="IC.RowIndex = $index">
                                                                    <p ng-if="chat.isFile == false">{{chat.message}}</p>
                                                                    <p ng-if="chat.isFile == true && chat.fileExtension != 'jpg' && chat.fileExtension != 'jpeg' && chat.fileExtension != 'png'">
                                                                        {{chat.message}}
                                                                        <span style="float:right;">
                                                                            <a class="col-md-3" href="{{chat.messageLink}}" target="_blank">
                                                                                <i class="fa-fa-Eye ViewStyleSender">View</i>
                                                                            </a>
                                                                        </span>
                                                                    </p>
                                                                    <div ng-if="chat.isFile == true && (chat.fileExtension == 'jpg' || chat.fileExtension == 'jpeg' || chat.fileExtension == 'png')">
                                                                        <img class="ChatImageMaxHeightSend" src="{{chat.messageLink}}" ng-click="IC.OpenImage(chat.messageLink);">
                                                                    </div>
                                                                    <label class="msgdate" ng-if="(chat.creationTime | date : 'yyyy-MM-dd') == IC.today">Today {{chat.creationTime | date : "h:mm a"}}</label>
                                                                    <label class="msgdate" ng-if="(chat.creationTime | date : 'yyyy-MM-dd') != IC.today">{{chat.creationTime | date : "MMM d, y h:mm a"}}</label>
                                                                </div>
                                                                <div id="msg" class="msgReceived" ng-if="(chat.fromMsg | uppercase) == (IC.selectedEmail | uppercase)" ng-init="IC.RowIndex = $index">
                                                                    <p ng-if="chat.isFile == false">{{chat.message}}</p>
                                                                    <p ng-if="chat.isFile == true && chat.fileExtension != 'jpg' && chat.fileExtension != 'jpeg' && chat.fileExtension != 'png'">
                                                                        {{chat.message}}
                                                                        <span style="float:right;">
                                                                            <a class="col-md-3" href="{{chat.messageLink}}" target="_blank">
                                                                                <i class="fa-fa-Eye ViewStyleSender">View</i>
                                                                            </a>
                                                                        </span>
                                                                    </p>
                                                                    <div ng-if="chat.isFile == true && (chat.fileExtension == 'jpg' || chat.fileExtension == 'jpeg' || chat.fileExtension == 'png')">
                                                                        <img class="ChatImageMaxHeight" src="{{chat.messageLink}}" ng-click="IC.OpenImage(chat.messageLink);">
                                                                    </div>
                                                                    <label class="msgdate" ng-if="(chat.creationTime | date : 'yyyy-MM-dd') == IC.today">Today {{chat.creationTime | date : "h:mm a"}}</label>
                                                                    <label class="msgdate" ng-if="(chat.creationTime | date : 'yyyy-MM-dd') != IC.today">{{chat.creationTime | date : "MMM d, y h:mm a"}}</label>
                                                                </div>
                                                            </div>
                                                            <div id="sideMessageShow"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="chat_form" style="z-index: 99;" ng-if="IC.selectedEmail != null && IC.selectedEmail != undefined && IC.selectedEmail != ''" ng-init="IC.EmojiInit()">
                                                <div class="form-group">

                                                    <div class="typingFont" id="divTyping"></div>
                                                    <p class="lead emoji-picker-container">
                                                        <textarea class="form-control" name="message-to-send" id="message" placeholder="Type your message" rows="3" style="resize:none;" data-emojiable="true"></textarea>
                                                    </p>
                                                    <div class="chat-message clearfix">
                                                        <input name="Select File" id="FileUpload1" onchange="FileUploadChange(this, event, 'FileUpload1')" type="file" style="height: 50px;width: 50px;display:none !important" />
                                                        <i class="fa fa-paperclip" ng-click="IC.SendImage()"></i>
                                                        <button style="display:none;" id="sendmessageIndex" onclick="sendBTnClick('FileUpload1')"></button>
                                                        <button ng-disabled="IC.selectedEmail == null || IC.selectedEmail == undefined || IC.selectedEmail == ''" class="msg_send_btn" type="button" ng-click="IC.sendBtnClick()">Send</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </md-content>
            </section>

            <md-content class="content" flex layout-padding ng-if="userData.personType != PersonTyp.property_manager &&  (CompanyDomain != undefined || CompanyDomain != null)">
                <div class="container-fluid top-content">
                    <div class="top-bar topbarHome">
                        <div id="menu-close">
                            <p class="open" ng-show="!arrow"><i class="material-icons">menu</i></p>
                            <p class="close" ng-show="arrow"><i class="material-icons">close</i></p>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12" ng-if="userData.personType != null && userData.personType != undefined">
                            <div class="vt-name">
                                <h6>
                                    <span>{{userData.userName[0] | uppercase}}</span>
                                    <span>{{userData.userName}}</span>
                                    <br />
                                    &nbsp;
                                    <span><a style="color:#ffffff!important;" ng-click="IC.SignOut()">Signout</a></span>
                                </h6>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" ng-if="userData.personType != null && userData.personType != undefined">
                            <div class="sb-search pull-right" ng-init="IC.LoadChatData()">
                                <span style="z-index:-11" id="imgNotification" ng-click="IC.ImgClick()"></span>
                                <div style="z-index:99" class="cursorpointer" data-toggle="modal" data-target="#mdlNotification">
                                    <img src="images/notification1.png" class="notification-img" />
                                    <span class="badge notification-badge totalUnreadMessage" ng-if="IC.TotalUnreadNotification>0">{{IC.TotalUnreadNotification}}</span>

                                </div>

                                <!--<div class="overlay">&nbsp;</div>-->
                                <div class="chat pull-right">
                                    <div class="notify1 text-left">
                                        <!--<a ng-click="OpenChat()">-->
                                        <a id="openchat" onclick="openchat()">
                                            <i class="notify_dot material-icons">fiber_manual_record</i>
                                            <img src="images/chat-icon.png">
                                            <span class="badge totalUnreadMessage" id="messageCount"></span>
                                            <span class="chat_title">Messages<br><label></label></span>
                                        </a>
                                        <a id="chat_close" onclick="chatclose()"><i class="material-icons">close</i></a>
                                    </div>
                                    <div class="chat_content">
                                        <div class="top_row">
                                            <div class="chat_row" index="{{$index}}" id="{{user.EmailId.split('@')[0]}}" ng-repeat="user in IC.UserData | orderBy : 'LastMessageTime' ">

                                                <div class="cursorpointer" ng-click="IC.GetSelectedUserChat(user.EmailId,$index,user.PersonTypeId)">
                                                    <h4 class="cursorpointer">
                                                        <i id="status" class="fa fa-circle offline"></i>
                                                        {{user.FirstName }} {{user.LastName}}
                                                    </h4>
                                                    <div class="typingFont" id="divTyping"></div>
                                                    <span class="badge pull-right" id="unreadMessageCount">{{user.UnreadMessage == 0 ? '' : user.UnreadMessage}}</span>
                                                    <span id="lastMessage">
                                                        {{user.LastMessage | limitTo: 80 }}{{user.LastMessage.length > 80 ? '...' : ''}}
                                                    </span>
                                                </div>

                                                <!--<h4 class="cursorpointer" ng-click="IC.GetSelectedUserChat(user.EmailId,$index,user.PersonTypeId)">
                                                    <i id="status" class="fa fa-circle offline"></i>
                                                    {{user.FirstName }} {{user.LastName}}
                                                </h4>
                                                <div class="typingFont" id="divTyping"></div>
                                                <span class="badge pull-right" id="unreadMessageCount">{{user.UnreadMessage == 0 ? '' : user.UnreadMessage}}</span>
                                                <span id="lastMessage">
                                                    {{user.LastMessage | limitTo: 80 }}{{user.LastMessage.length > 80 ? '...' : ''}}
                                                </span>-->
                                                <


                                                <div id="chatrow_{{$index}}" class="description">
                                                    <h4 class="notify2" ng-click="IC.BackToChatList($index)">
                                                        <a id="name">
                                                            <img src="images/left-arrow.png"> {{user.FirstName }} {{user.LastName}}
                                                        </a>
                                                        <img src="images/expand.png" ng-click="IC.OpenChat(IC.selectedEmail)" class="pull-right expandIcon" />
                                                        <!--<i ng-click="IC.OpenChat(IC.selectedEmail)" class="fa fa-2x fa-expand pull-right" style="color:#fff;padding:24px;font-size:16px;"></i>-->
                                                    </h4>
                                                    <div class="msg_div msg_sec" elem-ready="IC.SetScrollPosition($index)">
                                                        <div ng-repeat="chat in IC.ChatData">
                                                            <div id="msg" class="msgSend" ng-if="(chat.fromMsg | uppercase) == (IC.Currentuser | uppercase)" ng-init="IC.RowIndex = $index">
                                                                <p ng-if="chat.isFile == false">{{chat.message}}</p>
                                                                <p ng-if="chat.isFile == true && chat.fileExtension != 'jpg' && chat.fileExtension != 'jpeg' && chat.fileExtension != 'png'">
                                                                    {{chat.message}}
                                                                    <span style="float:right;">
                                                                        <a class="col-md-3" href="{{chat.messageLink}}" target="_blank">
                                                                            <i class="fa-fa-Eye ViewStyleSender">View</i>
                                                                        </a>
                                                                    </span>
                                                                </p>
                                                                <div ng-if="chat.isFile == true && (chat.fileExtension == 'jpg' || chat.fileExtension == 'jpeg' || chat.fileExtension == 'png')">
                                                                    <img class="ChatImageMaxHeightSend" src="{{chat.messageLink}}" ng-click="IC.OpenImage(chat.messageLink);">
                                                                </div>
                                                                <label class="msgdate" ng-if="(chat.creationTime | date : 'yyyy-MM-dd') == IC.today">Today {{chat.creationTime | date : "h:mm a"}}</label>
                                                                <label class="msgdate" ng-if="(chat.creationTime | date : 'yyyy-MM-dd') != IC.today">{{chat.creationTime | date : "MMM d, y h:mm a"}}</label>
                                                            </div>
                                                            <div id="msg" class="msgReceived" ng-if="(chat.fromMsg | uppercase) == (IC.selectedEmail | uppercase)" ng-init="IC.RowIndex = $index">
                                                                <p ng-if="chat.isFile == false">{{chat.message}}</p>
                                                                <p ng-if="chat.isFile == true && chat.fileExtension != 'jpg' && chat.fileExtension != 'jpeg' && chat.fileExtension != 'png'">
                                                                    {{chat.message}}
                                                                    <span style="float:right;">
                                                                        <a class="col-md-3" href="{{chat.messageLink}}" target="_blank">
                                                                            <i class="fa-fa-Eye ViewStyleSender">View</i>
                                                                        </a>
                                                                    </span>
                                                                </p>
                                                                <div ng-if="chat.isFile == true && (chat.fileExtension == 'jpg' || chat.fileExtension == 'jpeg' || chat.fileExtension == 'png')">
                                                                    <img class="ChatImageMaxHeight" src="{{chat.messageLink}}" ng-click="IC.OpenImage(chat.messageLink);">
                                                                </div>
                                                                <label class="msgdate" ng-if="(chat.creationTime | date : 'yyyy-MM-dd') == IC.today">Today {{chat.creationTime | date : "h:mm a"}}</label>
                                                                <label class="msgdate" ng-if="(chat.creationTime | date : 'yyyy-MM-dd') != IC.today">{{chat.creationTime | date : "MMM d, y h:mm a"}}</label>
                                                            </div>
                                                        </div>

                                                        <div id="sideMessageShow"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="chat_form" style="z-index: 99;" ng-if="IC.selectedEmail != null && IC.selectedEmail != undefined && IC.selectedEmail != ''" ng-init="IC.EmojiInit()">
                                            <div class="form-group">
                                                <!--<textarea class="form-control" name="message-to-send" id="message" placeholder="Type your message" rows="3" style="resize:none;" data-emojiable="true"></textarea>-->
                                                <div class="typingFont" id="divTyping"></div>

                                                <p class="lead emoji-picker-container">
                                                    <textarea class="form-control" name="message-to-send" id="message" placeholder="Type your message" rows="3" style="resize:none;" data-emojiable="true"></textarea>
                                                </p>
                                                <div class="chat-message clearfix">
                                                    <input name="Select File" id="FileUpload1" onchange="FileUploadChange(this, event, 'FileUpload1')" type="file" style="height: 50px;width: 50px;display:none !important" />
                                                    <i class="fa fa-paperclip" ng-click="IC.SendImage()"></i>
                                                    <button style="display:none;" id="sendmessageIndex" onclick="sendBTnClick('FileUpload1')"></button>
                                                    <button ng-disabled="IC.selectedEmail == null || IC.selectedEmail == undefined || IC.selectedEmail == ''" class="msg_send_btn" type="button" ng-click="IC.sendBtnClick()">Send</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-6" ng-if="userData.personType == null || userData.personType == undefined">
                            <span id="toggle">
                                <img src="images/menu_icon.png" />
                            </span>
                            <div>
                                <span class="hoe-sidebar-toggle">
                                    <img ng-if="userData.CompanyData.logo != null || userData.CompanyData.logo != undefined" class="img-responsive img-circle companyLogo" ng-src="data:image/png;base64,{{userData.CompanyData.logo.base64}}" />
                                    <img ng-if="userData.CompanyData.logo == null || userData.CompanyData.logo == undefined" class="img-responsive img-circle companyLogo" ng-src="data:image/png;base64,{{userData.ManagerDetail.pImage.base64}}" />
                                </span>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 topbarRight" ng-if="userData.personType == null || userData.personType == undefined">
                            <a ng-if="userData.personId == null || userData.personId == undefined" ng-click="ShowLoginModal()" class="pull-right homeNavlogin">
                                <span class="glyphicon glyphicon-log-in"></span>
                                Login
                            </a>
                            <a ng-if="userData.personId != null || userData.personId != undefined" ng-click="IC.SignOut()" class="pull-right homeNavlogin">
                                <span class="glyphicon glyphicon-log-out"></span>
                                Log Out
                            </a>
                            <!--<button class="btn btn-info" style="margin: 3px 35px 5px 5px; float:right!important;" ng-repeat="role in userData.lstPerson" ng-click="IC.OpenUserPortal(role)" ng-show="location != '/LoggedIn' && currentUserData.personType != role.personType && currentUserData.personType != ''">GO TO {{role.personType | uppercase}} PORTAL</button>-->
                        </div>
                    </div>
                </div>

            </md-content>

            <div class="modal fade" id="mdlNotification" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header notification_header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title white_text">Notifications</h4>
                        </div>
                        <div class="modal-body notification_body" style="max-height: 401px !important;">
                            <div class="row marginnone notificatoinPopOverRow">
                                <div ng-if="IC.lstNotification.length > 0" class="col-md-12 col-lg-12 col-sm-12 col-xs-12 notification_col12 col_12_notification" ng-repeat="notification in IC.lstNotification | orderBy: '-creationTime'">
                                    <div class="col-md-1  padd-zero">
                                        <img ng-if="notification.isRead == true" class="cursorpointer margin_top_1em imageHover" ng-click="IC.OpenPage(notification.module,notification.isRead,notification.id,$index)" src="images/envelop_open.png" width="30" height="30" />
                                        <img ng-if="notification.isRead == false" class="cursorpointer margin_top_1em imageHover" ng-click="IC.OpenPage(notification.module,notification.isRead,notification.id,$index)" src="images/close_envelope.png" width="30" height="30" />
                                    </div>
                                    <div class="col-md-10 notification-box notification-text cursorpointer notificationBox" ng-click="IC.OpenPage(notification.module,notification.isRead,notification.id,$index)">
                                        <p class="notification_text"> {{notification.message}}</p>
                                        <span style="font-size: 11px;" class="notification_text" ng-if="(notification.creationTime | date : 'yyyy-MM-dd') == IC.today">Today {{notification.creationTime | date : "h:mm a"}}</span>
                                        <span style="font-size: 11px;" class="notification_text" ng-if="(notification.creationTime | date : 'yyyy-MM-dd') != IC.today">{{notification.creationTime | date : "MMM d, y h:mm a"}}</span>
                                    </div>
                                    <div class="col-md-1 pad_1em" ng-click="IC.DeleteNOtification(notification.id)">
                                        <a><i class="fa fa-trash"></i></a>
                                    </div>
                                </div>
                                <div ng-if="IC.lstNotification.length < 1" class="col-md-12 col-lg-12 col-sm-12 col-xs-12 notification_col12 col_12_notification">
                                    <p class="P-Center">No Record Found</p>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" id="btnClearNotification" ng-disabled="IC.lstNotification.length < 1" ng-click="ClearNotification()" class="btn btn-danger">Clear All</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <input type="hidden" id="loggedInUserEmail" ng-bind="IC.UserEmail" />
        </div>

        <input type="hidden" id="selectedUser" />
        <input type="hidden" id="loggedInUser" />
        <input type="hidden" id="loggedInUserName" />


        <div id="main">
                <div ng-view></div>
                <div ng-include="'Shared View/_Loader.html'"></div>
        </div>

    <script type="text/javascript">
        window.doorbellOptions = {
            appKey: 'frizxB4phWNwpul0ObPnDk0V8LzRittsB3tPkU4rkBVbIn1T9123mJB1WgSSA5Yb'
        };
        (function (w, d, t) {
            var hasLoaded = false;
            function l() { if (hasLoaded) { return; } hasLoaded = true; window.doorbellOptions.windowLoaded = true; var g = d.createElement(t); g.id = 'doorbellScript'; g.type = 'text/javascript'; g.async = true; g.src = 'https://embed.doorbell.io/button/4718?t=' + (new Date().getTime()); (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(g); }
            if (w.attachEvent) { w.attachEvent('onload', l); } else if (w.addEventListener) { w.addEventListener('load', l, false); } else { l(); }
            if (d.readyState == 'complete') { l(); }
        }(window, document, 'script'));
    </script>

    <script>
        var userData = {};
        userData = JSON.parse(window.localStorage.getItem("loginUser"));
        $('#loggedInUserEmail').val(userData.userName)
        var EmailID = $('#loggedInUserEmail').val();
        //$window.localStorage.getItem("loginUser")

        $.connection.hub.qs = "EmailID=" + EmailID;

        $.connection.hub.start();
       
        var chat = $.connection.chatHubForMobile;
        var Count = 0;
        
        chat.client.addNewMessageToPage = function (User, name, message, isFile, fileExtension, messageID, ActiveUsersList, SenderName) {
            debugger;
            UpdateActiveUserStatus(ActiveUsersList);
            var MessageSplit = '';
            if (isFile != 0) {
                MessageSplit = message.substring(message.indexOf("-") + 1, message.length);
            } else {
                MessageSplit = message;
            }
            var ReciverName = $("#ReciverName").val();
            var selectedUser = $("#selectedUser").val();
            var date = moment().format("MMM D, YYYY h:mm a");
            var dateToday = moment().format("h:mm a");
            var Name = name.split('@')[0];
            var DivWithIdAsEmail = $('div[id*="' + Name + '"]');
            var liWithIdAsEmail = $('li[id*="' + Name + '"]');
            var sideMessageShow = $(DivWithIdAsEmail).find("div.description div.msg_div.msg_sec div#sideMessageShow");
            var chatAbout = $(".chat-about");
            var SelectedUserEmailInMainPage = $(chatAbout).attr("userEmail");
           
            if (name.toUpperCase() == selectedUser.toUpperCase()) {
                chat.server.messageDelivered(name, messageID, EmailID);
                if (isFile == 0) {

                    if (SelectedUserEmailInMainPage != undefined) {
                        if (SelectedUserEmailInMainPage.toUpperCase() == selectedUser.toUpperCase()) {          // Add message to main page if the selected user in main page and selected user in right side bar is same
                            $('#messageShow').append(
                            '<li class="clearfix">' +
                            '<div class="message-data align-right">' +
                            '<span class="message-data-time"> Today' + ' ' + dateToday + '</span>' +
                            '<span class="message-data-name">' + SenderName + '</span> <i class="fa fa-circle me"></i>' +
                            ' </div>' +
                            '<div class="message other-message float-right">' +
                            message +
                            '</div>' +
                        '</li>');
                        }
                    }
                    $(sideMessageShow).append(
                    '<div id="msg" class="msgReceived">' +
                    '<p>' + message + '</p>' +
                    '<label class="msgdate">Today' + dateToday + '</label>' +
                    '</div>');

                } else {
                    if (fileExtension != 'jpg' && fileExtension != 'jpeg' && fileExtension != 'png') {
                        if (SelectedUserEmailInMainPage != undefined) {
                            if (SelectedUserEmailInMainPage.toUpperCase() == selectedUser.toUpperCase()) {
                                $('#messageShow').append(
                                       '<li class="clearfix">' +
                                       '<div class="message-data align-right">' +
                                       '<span class="message-data-time"> Today' + ' ' + dateToday + '</span>' +
                                       '<span class="message-data-name">' + SenderName + '</span> <i class="fa fa-circle me"></i>' +
                                       '</div>' +
                                       '<div class="message other-message float-right">' +
                                       '<p>' +
                                         MessageSplit +
                                        '<span style="float:right;"> <a class="col-md-2"  href="' + message + '" target="_blank">' +
                                        '<i class="fa-fa-Eye ViewStyleReceiver">View</i> </a></span>' +
                                        +'</p>' +
                                       '</div>' +
                                   '</li>');
                            }
                        }
                        $(sideMessageShow).append(
                        '<div id="msg" class="msgReceived">' +
                        '<p>' + MessageSplit + '<span style="float:right;">' +
                        '<a class="col-md-3" href="' + message + '" target="_blank">' +
                        '<i class="fa-fa-Eye ViewStyleSender">View</i></a></span>' +
                        '</p>' +
                        '<label class="msgdate">Today' + dateToday + '</label>' +
                        '</div>');
                    }
                }
                if (fileExtension == 'jpg' || fileExtension == 'jpeg' || fileExtension == 'png') {

                    if (SelectedUserEmailInMainPage != undefined) {
                        if (SelectedUserEmailInMainPage.toUpperCase() == selectedUser.toUpperCase()) {
                            $('#messageShow').append(
                                  '<li class="clearfix">' +
                                  '<div class="message-data align-right">' +
                                  '<span class="message-data-time"> Today' + ' ' + dateToday + '</span>' +
                                  '<span class="message-data-name">' + SenderName + '</span> <i class="fa fa-circle me"></i>' +
                                  '</div>' +
                                   '<div class="message other-message float-right">' +
                                   '<img class="Chat-image-in ChatImageMaxHeight" src="' + message + '" role="button" onclick="OpenImage(\'' + message + '\')">' +
                                   '</div>' +
                              '</li>');
                        }
                    }
                    $(sideMessageShow).append(
                   '<div id="msg" class="msgReceived">' +
                   '<div>' +
                   '<img class="ChatImageMaxHeight" src="' + message + '" role="button" onclick="OpenImage(\'' + message + '\')">' +
                   '</div>' +
                   '<label class="msgdate">Today' + dateToday + '</label>' +
                   '</div>');
                }

                var msg_history = $('div#msg_history')[0];
                if (msg_history != undefined) {
                    var scrollHeight1 = $('div#msg_history')[0].scrollHeight;
                    $("div#msg_history").scrollTop(scrollHeight1);
                }
                var divMessageToScroll = $(DivWithIdAsEmail).find("div.description div.msg_div.msg_sec");
                if ($(divMessageToScroll)[0] != undefined) {
                    var scrollHeight11 = $(divMessageToScroll)[0].scrollHeight;
                    $(DivWithIdAsEmail).find("div.description div.msg_div.msg_sec").scrollTop(scrollHeight11);
                }
            }
            else {
                //***** Update the total unread message count on top nav bar*******
                //*****************************************************************

                var span_Text = document.getElementById("messageCount").innerText;
                if (span_Text != '' && span_Text != undefined && span_Text != null) {
                    var unreadMessageCount = parseInt(span_Text);
                    unreadMessageCount = unreadMessageCount + 1;
                    document.getElementById('messageCount').innerHTML = unreadMessageCount;
                }
                else {
                    document.getElementById('messageCount').innerHTML = 1;
                }
                //************************** End **********************************

                //***** Update total unread message count for user list*******

                var divId = name.split('@')[0];
                var DivWithIdAsEmail = $('div[id*="' + divId + '"]');
                $(DivWithIdAsEmail).find("div.cursorpointer span#lastMessage").text(MessageSplit);
                var unreadMsgeCount = $(DivWithIdAsEmail).find("div.cursorpointer span#unreadMessageCount").text();

                if (unreadMsgeCount != '' && unreadMsgeCount != undefined && unreadMsgeCount != null) {
                    var intUnreadMessageCount = parseInt(unreadMsgeCount);
                    intUnreadMessageCount = intUnreadMessageCount + 1;
                    $(DivWithIdAsEmail).find("div.cursorpointer span#unreadMessageCount").text(intUnreadMessageCount);
                }
                else {
                    $(DivWithIdAsEmail).find("div.cursorpointer span#unreadMessageCount").text(1);
                }
                var Span = $(DivWithIdAsEmail).find(".about span#UnreadMessage")[0];
                var num = parseInt($(Span).text());
                if (isNaN(num)) {
                    $(Span).html("1");
                } else {
                    var num2 = num + 1;
                    $(Span).html(num2);
                }
                if (liWithIdAsEmail.length > 0) {

                    var LiUnreadMessage = $(liWithIdAsEmail).find(".about span#UnreadMessage")[0];
                    var num = parseInt($(LiUnreadMessage).text());
                    if (isNaN(num)) {
                        $(LiUnreadMessage).html("1");
                    } else {
                        var num2 = num + 1;
                        $(LiUnreadMessage).html(num2);
                    }
                }
            }

            // Remove Typing... text and display the last message
            $(DivWithIdAsEmail).find("div.cursorpointer span#lastMessage").text(MessageSplit);
            $(".chat-message #divTyping").html("");
            $(DivWithIdAsEmail).find("div.cursorpointer div#divTyping").html("");
            $(DivWithIdAsEmail).find("div.cursorpointer span#lastMessage").show();
            $(".chat_form #divTyping").html("");
            $(liWithIdAsEmail).find(".about div#divTyping").html("");
        };

        chat.client.selfUpdate = function (User, name, message, isFile, fileExtension, messageID, SenderName) {
            var MessageSplit = '';
            if (isFile != 0) {
                MessageSplit = message.substring(message.indexOf("-") + 1, message.length);
            } else {
                MessageSplit = message;
            }
            var fullName = $("#loggedInUser").val();
            var ReciverName = $("#ReciverName").val();

            var selectedUser = $("#selectedUser").val();
            var Name = selectedUser.split('@')[0];

            var DivWithIdAsEmail = $('div[id*="' + Name + '"]');
            var sideMessageShow = $(DivWithIdAsEmail).find("div.description div.msg_div.msg_sec div#sideMessageShow");

            var date = moment().format("MMM D, YYYY h:mm a");
            var dateToday = moment().format("h:mm a");
            var chatAbout = $(".chat-about");
            var SelectedUserEmailInMainPage = $(chatAbout).attr("userEmail");

            if (isFile == 0) {

                if (SelectedUserEmailInMainPage != undefined) {
                    if (SelectedUserEmailInMainPage.toUpperCase() == selectedUser.toUpperCase()) {
                        $('#messageShow').append(
                              '<li class="clearfix">' +
                              '<div class="message-data">' +
                              ' <span class="message-data-name"><i class="fa fa-circle online"></i>' + SenderName + '</span>' +
                              '<span class="message-data-time"> Today' + ' ' + dateToday + '</span>' +
                              '</div>' +
                              '<div class="message my-message floatLeft">' +
                                message +
                               '</div>' +
                          '</li>');
                    }
                }

                $(sideMessageShow).append(
                  '<div id="msg" class="msgSend">' +
                  '<p>' + message + '</p>' +
                  '<label class="msgdate">Today' + dateToday + '</label>' +
                   '</div>');
            } else {
                if (fileExtension != 'jpg' && fileExtension != 'jpeg' && fileExtension != 'png') {
                    if (SelectedUserEmailInMainPage != undefined) {
                        if (SelectedUserEmailInMainPage.toUpperCase() == selectedUser.toUpperCase()) {
                            $('#messageShow').append(
                             '<li class="clearfix">' +
                             '<div class="message-data">' +
                             ' <span class="message-data-name"><i class="fa fa-circle online"></i>' + SenderName + '</span>' +
                             '<span class="message-data-time"> Today' + ' ' + dateToday + '</span>' +
                             '</div>' +
                             '<div class="message my-message floatLeft">' +
                             '<p>' +
                             MessageSplit +
                            '<span style="float:right;"><a class="col-md-2" href="' + message + '" target="_blank">' +
                            '<i class="fa-fa-Eye ViewStyleSender">View</i> </a></span>' +
                            '</p>' +
                            '</div>' +
                         '</li>');
                        }
                    }

                    $(sideMessageShow).append(
                   '<div id="msg" class="msgSend">' +
                   '<p>' + MessageSplit + '<span style="float:right;">' +
                   '<a class="col-md-3" href="' + message + '" target="_blank">' +
                   '<i class="fa-fa-Eye ViewStyleSender">View</i></a></span>' +
                   '</p>' +
                   '<label class="msgdate">Today' + dateToday + '</label>' +
                   '</div>');
                }

                if (fileExtension == 'jpg' || fileExtension == 'jpeg' || fileExtension == 'png') {
                    if (SelectedUserEmailInMainPage != undefined) {
                        if (SelectedUserEmailInMainPage.toUpperCase() == selectedUser.toUpperCase()) {
                            $('#messageShow').append(
                             '<li class="clearfix">' +
                             '<div class="message-data">' +
                             ' <span class="message-data-name"><i class="fa fa-circle online"></i>' + SenderName + '</span>' +
                             '<span class="message-data-time"> Today' + ' ' + dateToday + '</span>' +
                             '</div>' +
                             '<div class="message my-message floatLeft">' +
                              ' <img class="ChatImageMaxHeight" src="' + message + '" role="button" onclick="OpenImage(\'' + message + '\')">' +
                              '</div>' +
                              '</li>');
                        }
                    }

                    $(sideMessageShow).append(
                   '<div id="msg" class="msgSend">' +
                   '<div>' +
                   '<img class="ChatImageMaxHeightSend" src="' + message + '" role="button" onclick="OpenImage(\'' + message + '\')">' +
                   '</div>' +
                   '<label class="msgdate">Today' + dateToday + '</label>' +
                    '</div>');
                }
            }

            var msg_history = $('div#msg_history')[0];
            if (msg_history != undefined) {
                var scrollHeight1 = $('div#msg_history')[0].scrollHeight;
                $("div#msg_history").scrollTop(scrollHeight1);
            }

            var divMessageToScroll = $(DivWithIdAsEmail).find("div.description div.msg_div.msg_sec");

            if ($(divMessageToScroll)[0] != undefined) {
                var scrollHeight11 = $(divMessageToScroll)[0].scrollHeight;
                $(DivWithIdAsEmail).find("div.description div.msg_div.msg_sec").scrollTop(scrollHeight11);
            }
        };

        chat.client.messageDelivered = function (name, messageID,EmailID) {
            $('#deleverd' + messageID + '').append('<i class="fa fa-check"></i>');
        };

        chat.client.updateUserStatus = function (name, status, userID, ActiveUsersList) {

            var divId = name.split('@')[0];

            var DivWithIdAsEmail = $('div[id*="' + divId + '"]');
            var liWithIdAsEmail = $('li[id*="' + divId + '"]');
            var onlineStatusSpan = $(liWithIdAsEmail).find("div.about div.status i");

            if (status == true) {

                $(DivWithIdAsEmail).find("div.cursorpointer h4.cursorpointer  i#status").removeClass("offline");  // update status for side bar
                $(DivWithIdAsEmail).find("div.cursorpointer h4.cursorpointer  i#status").addClass("online");
                $(onlineStatusSpan).removeClass("offline");
                $(onlineStatusSpan).addClass("online");
            } else {
                $(DivWithIdAsEmail).find("div.cursorpointer h4.cursorpointer  i#status").removeClass("online");  // update status for side bar
                $(DivWithIdAsEmail).find("div.cursorpointer h4.cursorpointer  i#status").addClass("offline");
                $(onlineStatusSpan).removeClass("online");
                $(onlineStatusSpan).addClass("offline");
            }
            UpdateActiveUserStatus(ActiveUsersList);
        };

        $('#message').focus();

        function UpdateActiveUserStatus(ActiveUsersList) {
            $.each(ActiveUsersList, function (index, value) {
                if (value.Name != name) {
                    var Name = value.Name.split('@')[0];
                    var DivWithIdAsEmail = $('div[id*="' + Name + '"]');
                    var liWithIdAsEmail = $('li[id*="' + Name + '"]');
                    var onlineStatusSpan = $(liWithIdAsEmail).find("div.about div.status i");
                    $(onlineStatusSpan).removeClass("offline");
                    $(onlineStatusSpan).addClass("online");
                    $(DivWithIdAsEmail).find("div.cursorpointer h4.cursorpointer  i#status").removeClass("offline");  // update status for side bar
                    $(DivWithIdAsEmail).find("div.cursorpointer h4.cursorpointer  i#status").addClass("online");
                }
            });
        };

        chat.client.getActiveUserList = function (ActiveUsersList) {
            UpdateActiveUserStatus(ActiveUsersList)
        };

        function GetActiveUserList() {
            $.connection.hub.start().done(function () {
                chat.server.getActiveUserList(EmailID);
            });
        }

        function CloseHubConnection() {
            $.connection.hub.start().done(function () {
                chat.server.disconnectUser(EmailID);
            });
        }

        function sendBTnClick(FileUploadName) {
            PrepairMessage("text", FileUploadName);
        };

        function FileUploadChange(ele, ev, FileUploadName) {
            debugger;
            var selectedUser = $("#selectedUser").val();
            if (selectedUser == null || selectedUser == '' || selectedUser == undefined) {
                ev.preventDefault();
                swal("Please select a user.");
            }
            var fileExtension = ele.files[0].name.substr((ele.files[0].name.lastIndexOf('.') + 1));
            fileExtension = fileExtension.toLowerCase()
            if (fileExtension == "png" || fileExtension == "jpg"
                || fileExtension == "jpeg" || fileExtension == "pdf" || fileExtension == "xlsx" || fileExtension == "docx") {

                if (ele.files[0].size <= 20971520) {
                    $.connection.hub.start().done(function () {
                        PrepairMessage(fileExtension, FileUploadName);
                    });
                }
                else {
                    swal("Selected file is too large to send", "Max file size allowed is 20 MB", "info");
                }
            } else {
                ele.value = null;
                swal("Unsupported format", "supports only ( png, jpg, jpeg, pdf, xlsx, docx ) format", "info");
            }
        }

        function PrepairMessage(fileExtension, FileUploadName) {
            debugger;
            if (window.FormData !== undefined) {
                var fileUpload = $("#" + FileUploadName + "").get(0);
                var files = fileUpload.files;
                if (files.length > 0) {
                    // Create FormData object
                    var fileData = new FormData();
                    // Looping over all files and add it to FormData object
                    fileData.append(files[0].name, files[0]);
                    $.ajax({
                        xhr: function () {
                            var xhr = new window.XMLHttpRequest();
                            xhr.upload.addEventListener("progress", function (evt) {
                                if (evt.lengthComputable) {
                                    var percentComplete = evt.loaded / evt.total;
                                    percentComplete = parseInt(percentComplete * 100);
                                    var $link = $("#progress");
                                    $link.html('Uploading..(' + percentComplete + '%)');
                                    $link.html('');
                                }
                            }, false);
                            return xhr;
                        },
                        url: '/api/Chat/UploadFiles',
                        type: "POST",
                        contentType: false, // Not to set any content header
                        processData: false, // Not to process data
                        data: fileData,
                        success: function (result) {
                            $("#" + FileUploadName + "").val(null);
                            if (result.Status == true) {
                                sendMessage(result.Data, "file", fileExtension);
                            }
                            else {
                                swal("Oops", "Error in file upload !", "error");
                                //  swal("Error in file upload !", "Danger");
                            }
                        },
                        error: function (err) {
                            swal("Oops", "Error in file upload !", "error");
                        }
                    });
                }
                else {
                    var message = $('#message').val();
                    if (message.trim() != "") {
                        sendMessage(message.trim(), "text", fileExtension);
                    }
                }
            } else {
                swal("Error", "Error in file upload !", "error");
                //swal("FormData is not supported !", "Danger");
            }
        };
        function sendMessage(message, messageType, fileExtension) {
            debugger;
            var selectedUser = $("#selectedUser").val();
            var SenderName = $("#loggedInUserName").val();
            var User = $("#loggedInUser").val();
            if (selectedUser.trim() != "") {

                $.connection.hub.start().done(function () {
                    chat.server.sendToIndividual(User, selectedUser, message, messageType, fileExtension, SenderName, EmailID);
                });
                if (fileExtension == 'text') {
                    $('#message').val('').focus();
                }
                else {
                    $('#message').focus();
                }
                $("p.lead.emoji-picker-container .emoji-wysiwyg-editor").empty().focus();
            } else {
            }
        };

        function ChatPageLoad() {
            $.connection.hub.start();
        }

        $.connection.hub.start().done(function () { });

        function openchat() {
            //$(".openchat").animate({ right: '0' }, 500);
            $(".chat").animate({ width: '310px' }, 500);
            $(".notification-badge").css({ display: "none" });
            //   $(".vt-srch-icon").css({ "pointer-events": "none" });
            $(".chat_title").css({ display: "inline-block" });
            $("#chat_close").css({ display: "inline-block" });
            $(".sb-search").animate({ margin: '0 310px 0 0' }, 500);
            $(".chat_content").animate({ right: '0px' }, 500);
            $(".overlay").css({ display: "block" });
        }

        function chatclose() {
            $(".chat").animate({ width: '200px' }, 500);
            $(".notification-badge").css({ display: "inline-block" });
            $("#chat_close").css({ display: "none" });
            //  $(".vt-srch-icon").css({ "pointer-events": "inherit" });
            $(".overlay").css({ display: "none" });
            $(".chat_content").animate({ right: '-310px' }, 500);
            $(".sb-search").animate({ margin: '0 200px 0 0' }, 500);
        }

        function CallHubCheckNotificationMethod() {
            $.connection.hub.start().done(function () {

                chat.server.messageDelivered("CheckNotification", 0, EmailID);
            });
        }

        chat.client.CheckNotification = function () {
            $("#imgNotification").click();
        }

        function OpenImage(path) {
            // console.log('path', path);
            window.open(path, '_blank', 'height=800,width=600');
        }

        function keyPressOnMessageBox(e) {
            //if (e.which == 13) {
            //    $scope.SendPrivateMessage();
            //    $scope.usertyping = ''
            //}
            //  console.log('e.key', e);
            var user = $("#loggedInUser").val();
            var selectedUser = $("#selectedUser").val();
            if (e.which == 46 || e.which == 8) {
                var string = $(e.target).text();
                if (string.length < 1) {
                    e.preventDefault();
                }
                else {
                    $.connection.hub.start().done(function () {
                        chat.server.userTyping(user, selectedUser, EmailID);
                    });
                }
            }
            else {

                $.connection.hub.start().done(function () {
                    chat.server.userTyping(user, selectedUser, EmailID);
                });
            }
        }

        chat.client.userTyping = function (user) {

            var divId = user.split('@')[0];
            var DivWithIdAsEmail = $('div[id*="' + divId + '"]');
            $(DivWithIdAsEmail).find("div.cursorpointer span#lastMessage").hide();
            $(DivWithIdAsEmail).find("div.cursorpointer div#divTyping").html("Typing....");
            var chatformDivTyping = $(".chat_form #divTyping");
            $(chatformDivTyping).html("Typing....");
            var liWithIdAsEmail = $('li[id*="' + divId + '"]');
            if (liWithIdAsEmail.length > 0) {
                $(liWithIdAsEmail).find(".about #divTyping").html("Typing....");
            }
            var divTyping = $(".chat-message #divTyping");
            var selectedUser = $("#selectedUser").val();
            if (selectedUser == user) {
                $(divTyping).html("Typing....");
            }
            setTimeout(function () {
                $(divTyping).html("");
                $(DivWithIdAsEmail).find("div.cursorpointer div#divTyping").html("");
                $(DivWithIdAsEmail).find("div.cursorpointer span#lastMessage").show();
                $(chatformDivTyping).html("");
                $(liWithIdAsEmail).find(".about #divTyping").html("");
                // $(DivWithIdAsEmail).find("span#unreadMessageCount").show();
            }, 10000);
        }

    </script>

    <script>
        function EmojiInit() {

            // Initializes and creates emoji set from sprite sheet
            window.emojiPicker = new EmojiPicker({
                emojiable_selector: '[data-emojiable=true]',
                assetsPath: '../lib/img/',
                popupButtonClasses: 'fa fa-smile-o'
            });
            // Finds all elements with `emojiable_selector` and converts them to rich emoji input fields
            // You may want to delay this step if you have dynamically created input fields that appear later in the loading process
            // It can be called as many times as necessary; previously converted input fields will not be converted again
            window.emojiPicker.discover();
        };

    </script>

    <script>
        $(function () {
            // Initializes and creates emoji set from sprite sheet
            window.emojiPicker = new EmojiPicker({
                emojiable_selector: '[data-emojiable=true]',
                assetsPath: '../lib/img/',
                popupButtonClasses: 'fa fa-smile-o'
            });
            // Finds all elements with `emojiable_selector` and converts them to rich emoji input fields
            // You may want to delay this step if you have dynamically created input fields that appear later in the loading process
            // It can be called as many times as necessary; previously converted input fields will not be converted again
            window.emojiPicker.discover();
        });
    </script>

    <script>
        // Google Analytics
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49610253-3', 'auto');
        ga('send', 'pageview');
    </script>

    <script type='text/javascript'>

        $(document).ready(function () {
            // Bootstrap popover customization for actions
            $('.popup-window').popover({
                html: true,
                title: '<button type="button" class="close" onclick="$(&quot;.popup-window&quot;).popover(&quot;hide&quot;);">&times;</button>',
                trigger: 'manual',
                content: function () {
                    return $(this).next('.popup-content').html();
                }
            }).click(function (e) {
                $(this).popover('toggle');
                $('.popup-window').not(this).popover('hide');

                e.stopPropagation();
            });

            $('body').on('click', function (e) {
                $('.popup-window').each(function () {
                    if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
                        $(this).popover('hide');
                    }
                });
            });


        });

    </script>


</body>

</html>
