﻿
<!DOCTYPE html>
<html>
<head>

    <style>
        /* width */
        .feed::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        .feed::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        .feed::-webkit-scrollbar-thumb {
            background: #555;
        }

            /* Handle on hover */
            .feed::-webkit-scrollbar-thumb:hover {
                background: #555;
            }

        .notification-badge {
            margin-top: 8px;
            position: absolute;
            z-index: 99;
            right: 86px;
        }

        .md-sidenav-left, .md-sidenav-left md-content::-webkit-scrollbar {
            display: none;
        }

        .notification-img {
            height: 63px;
            z-index: 999;
        }

        .reportpadding {
            padding-left: 59px !important;
        }

        .panel-scroll {
            -ms-overflow-style: none;
            /*-ms-overflow-style: -ms-autohiding-scrollbar;*/
            /* height:800px;
             auto | none | scrollbar | -ms-autohiding-scrollbar*/
        }
    </style>


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel='stylesheet prefetch' href='../../css/bootstrap.css' />

    <link rel="stylesheet" href="../../css/angular-material.min.css" />

    <link rel="stylesheet" href="../../css/apps.css" />
    <link rel="stylesheet" href="../../less/main.css" />
    <link rel="stylesheet/less" type="text/css" href="../../less/main.less" />
    <link href="../../css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../css/loader.css" rel="stylesheet" />
    <script src="../../../Scripts/redirectjs.js"></script>
    <script src="../../less/less.min.js"></script>
    <script src='../../js/moment.js'></script>
    <script src="../../js/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-sanitize.js"></script>
    <script src="../../js/angular-material.min.js"></script>
    <script src="../../js/angular-route.js"></script>

    <script src='../../js/jquery.min.js'></script>
    <!--<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>-->
    <script src="../../js/Common/sweetalert.min.js"></script>
    <link href="../../../lib/css/bootstrap-min.css" rel="stylesheet" />
    <link href="../../../lib/css/emoji.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="../../../lib/js/config.js"></script>
    <script src="../../../lib/js/util.js"></script>
    <script src="../../../lib/js/jquery.emojiarea.js"></script>
    <script src="../../../lib/js/emoji-picker.js"></script>


    <script src="../../js/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngMask/3.1.1/ngMask.js"></script>

    <!-- Angular Material requires Angular.js Libraries -->

    <script src="js/angular-animate.min.js"></script>
    <script src="js/angular-aria.min.js"></script>
    <script src="js/angular-messages.min.js"></script>
    <script src=js/angular-messages.min.js"></script>

    <script src="js/ui-bootstrap-tpls.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.0.0-alpha.1/jspdf.plugin.autotable.min.js"></script>
    <script src="js/Common/jsPDF.js"></script>
    <link href="css/select.css" rel="stylesheet" />
    <script src="js/Common/select.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">
    <link href="css/selectizedefault(v0.8.5).css" rel="stylesheet" />
    <script src="js/Lib/table2excel.js"></script>
    <script src="js/Lib/notify.js"></script>
    <script src="js/Common/Common.js"></script>
    <script src="js/main.js"></script>
    <script src="js/Common/Paging.js"></script>
    <script src="js/Common/CommonService.js"></script>
    <script src="js/masterdataService.js"></script>

    <script src="js/Controller/MobilePaymentController.js"></script>
    <script src="js/Common/storageService.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/adonespitogo/angular-base64-upload/master/src/angular-base64-upload.js"></script>
    <script src="../Scripts/jquery.signalR-2.1.2.min.js"></script>
    <script src="../signalr/hubs"></script>
    <script src="js/Service/paymentService.js"></script>
    <script src="js/Controller/MobilePaymentController.js"></script>

</head>
<body>
    <div class="container-fluid wrap1" ng-controller="MobilePaymentController as PC" ng-init="PC.PageLoad()">
        <div class="container-fluid wrap1" >
            <div ng-if="PC.ShowPayment">
                <div class="container-fluid" ng-if="PC.showTransctionMessage == false">
                    <div class="container">
                        <div class="col-lg-12 marg_auto tab-content">
                            <div id="step1" class="tab-pane fade in active" ng-if="PC.propayProfile_Payer != null">
                                <form name="frmTransaction" novalidate role="form">
                                    <div id="accord4" class="work-wrap">
                                        <fieldset class="scheduler-border">
                                            <legend class="scheduler-border">Payment</legend>
                                            <div class="col-xs-12" style="margin-bottom: 10px;">
                                                <div class="col-md-6 ">
                                                    <div class="block">
                                                        <md-radio-group ng-model="PC.selectPaymentType" layout="row" ng-change="PC.ChoosePaymentType(PC.selectPaymentType)">
                                                            <md-radio-button value="{{paymentType.id}}" ng-repeat="paymentType in PC.lstPaymentType">{{paymentType.paymentMethod}}</md-radio-button>
                                                        </md-radio-group>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 marginBottom10" ng-if="PaymentAgainstInvoice">
                                                <div class="col-md-6 mar_btm">
                                                    <label for="lastName">Inv Number:</label>
                                                    <input ng-model="InvoicePaymentDetails.invNumber" class="form-control textfiled" type="text" disabled>

                                                </div>
                                                <div class="col-md-6 mar_btm">
                                                    <label for="lastName">Property Name:</label>
                                                    <input ng-model="InvoicePaymentDetails.propertyName" class="form-control textfiled" type="text" disabled>

                                                </div>
                                                <div class="col-md-6 mar_btm">
                                                    <label for="lastName">Inv Date:</label>
                                                    <input ng-model="InvoicePaymentDetails.invDate" class="form-control textfiled" type="text" disabled>

                                                </div>
                                                <div class="col-md-6 mar_btm">
                                                    <label for="lastName">Inv Amount:</label>
                                                    <input ng-model="InvoicePaymentDetails.amount" class="form-control textfiled" type="text" disabled>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 marginBottom10" ng-if="!PaymentAgainstInvoice">
                                                <div class="col-md-6">
                                                    <label>Property</label>
                                                    <ui-select ng-model="PC.selectProperty" theme="selectize"
                                                               name="selectedProperty" title="Choose a property" on-select="PC.GetPropertyTenantOwnerByPropId(PC.selectProperty)" required>
                                                        <ui-select-match placeholder="Select or search a Property">{{$select.selected.propertyName}}</ui-select-match>
                                                        <ui-select-choices repeat="property in PC.lstPropertByManagerAndOwner | filter: $select.search">
                                                            <span ng-bind-html="property.propertyName | highlight: $select.search"></span>
                                                        </ui-select-choices>
                                                    </ui-select>

                                                    <span class="errormsg" ng-show="frmTransaction.selectedProperty.$dirty && frmTransaction.selectedProperty.$invalid">
                                                        <span ng-show="frmTransaction.selectedProperty.$error.required">Property is required.</span>
                                                    </span>
                                                </div>

                                                <div class="col-md-6" ng-if="userData.personType == PersonTyp.property_manager">
                                                    <label>Client</label>
                                                    <select class="form-control form2" ng-model="PC.selectClient" name="client"
                                                            ng-disabled="PC.lstPropertyOwnerTenantByPropertyId.length == 0"
                                                            ng-options="person.PersonName for person in PC.lstPropertyOwnerTenantByPropertyId"
                                                            ng-change="PC.GetMerchantId()" required>
                                                        <option selected value="">--- Select Client For ---</option>
                                                    </select>
                                                    <span class="errormsg" ng-show="frmTransaction.client.$dirty && frmTransaction.client.$invalid">
                                                        <span ng-show="frmTransaction.client.$error.required">Client is required.</span>
                                                    </span>
                                                    <span ng-if="PC.propayProfile_Merchant == null" class="errormsg">
                                                        Client do not have merchant Id.
                                                    </span>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 marginBottom10">
                                                <div class="col-md-6">
                                                    <label>
                                                        Amount
                                                        <span class="errormsg">*</span>
                                                        <span class="errormsg" ng-show="frmTransaction.amount.$dirty && frmTransaction.amount.$invalid">
                                                            <span ng-show="frmTransaction.amount.$error.required">amount is required.</span>
                                                        </span>
                                                    </label>
                                                    <input type="text" class="form-control form2" name="amount" placeholder="Amount" ng-model="PC.amount"
                                                           only-digits maxlength="10" ng-change="PC.ChangePaybleAmt()" required />
                                                </div>

                                                <div class="col-md-6">
                                                    <label>
                                                        Payment category
                                                        <!--<span class="errormsg">*</span>-->
                                                    </label>

                                                    <ui-select ng-model="PC.paymentCategory" theme="selectize" name="category" title="Select Payment Category" on-select="PC.ChangePaymentMode(PC.paymentCategory)" required>
                                                        <ui-select-match placeholder="Select Payment Category">{{$select.selected.name}}</ui-select-match>
                                                        <ui-select-choices repeat="ServiceGrp in PC.lstServiceCategory | filter: $select.search" group-by="'groupName'">
                                                            <span ng-bind-html="ServiceGrp.name | highlight: $select.search"></span>
                                                        </ui-select-choices>
                                                    </ui-select>

                                                    <span class="errormsg" ng-show="frmTransaction.category.$dirty && frmTransaction.category.$invalid">
                                                        <span ng-show="frmTransaction.category.$error.required">Select payment category.</span>
                                                    </span>

                                                </div>
                                            </div>

                                            <div class="col-xs-12 marginBottom10" ng-show="PC.selectPaymentType == 0">
                                                <div class="col-md-3">
                                                    <div class="pretty p-default">
                                                        <input type="checkbox" class="inputCheckbox" ng-model="PC.IsRecurringPayment" />
                                                        <div class="state">
                                                            <label></label>
                                                        </div>
                                                    </div>
                                                    <label>Schedule Recurring Payment</label>
                                                </div>
                                                <div class="col-md-2">
                                                    <button type="button" class="btn btn-info" ng-click="PC.ShowScheduledPayment()">Show Schedule Payment</button>
                                                </div>
                                            </div>

                                            <div class="col-xs-12" ng-show="PC.IsRecurringPayment == true">
                                                <div class="col-md-6">
                                                    <label>
                                                        Select Schedule
                                                    </label>
                                                    <select class="form-control form2" ng-model="PC.SelectedSchedule" ng-options="x for x in PC.PaymentSchedule"></select>
                                                </div>
                                                <div class="col-md-6">
                                                    <label>
                                                        Start On
                                                    </label>
                                                    <div flex-gt-xs>
                                                        <md-datepicker ng-model="PC.StartOnRecurring" md-placeholder="Start date"
                                                                       md-min-date="PC.MinDate"></md-datepicker>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12" style="margin-top:10px">
                                                <div class="col-md-12">
                                                    <label>Note</label>
                                                    <textarea class="form-control"
                                                              maxlength="190" ng-model="PC.MdlPayment.description" placeholder="Note" rows="5"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-12 margintop20">
                                                <div class="col-md-12">
                                                    <a class="btn btn-success save_button text-right pull-right" ng-click="PC.GetPaymentUrl()"
                                                       ng-class="{disabled: frmTransaction.$invalid || (PC.selectPaymentType != 2 && PC.propayProfile_Merchant == null)}">
                                                        Pay
                                                    </a>
                                                    <a ng-if="userData.personType == PersonTyp.property_manager" class="nonAnchorStyle" ng-click="PC.CancelPayment()"><button class="btn vt-btn2 cancel_button text-left pull-left paymentCancelbtn">Cancel</button></a>
                                                    <a ng-if="userData.personType == PersonTyp.tenant" class="nonAnchorStyle" href="#TenantHome"><button class="btn vt-btn2 cancel_button text-left pull-left paymentCancelbtn">Cancel</button></a>
                                                    <a ng-if="userData.personType == PersonTyp.owner" class="nonAnchorStyle" ng-click="PC.CancelPaymentAgainstInvoice()"><button class="btn vt-btn2 cancel_button text-left pull-left paymentCancelbtn">Cancel</button></a>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </form>
                            </div>
                            <div id="step1" class="tab-pane fade in active" ng-if="PC.propayProfile_Payer == null">
                                <h4 class="text-danger">You are not registered with propay!</h4>

                                <!--<a style="text-decoration: none; color:#fff" ng-click="PC.PayWithCard()"><button class="btn btn-info cancel_button">Pay using card</button></a>-->
                                <a style="text-decoration: none; color:#fff" href="#PropayProfile"><button class="btn btn-info cancel_button">Register</button></a>
                                <a ng-if="userData.personType == PersonTyp.property_manager" style="text-decoration: none; color:#fff" ng-click="PC.CancelPayment()"><button class="btn btn-danger cancel_button">Cancel</button></a>
                                <a ng-if="userData.personType == PersonTyp.tenant" style="text-decoration: none; color:#fff" href="#TenantHome"><button class="btn btn-danger cancel_button">Cancel</button></a>
                                <a ng-if="userData.personType == PersonTyp.owner" style="text-decoration: none; color:#fff" href="#OwnerHome"><button class="btn btn-danger cancel_button">Cancel</button></a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div ng-include="'Views/Propay Payment/mobilepropaymessage.html'"></div>
            </div>

            <div ng-if="!PC.ShowPayment" id="diviframe">
                <iframe ng-src="{{PaymentUrl}}" style="width:100%;height:700px;" ng-bind-html="myHTML"></iframe>
            </div>
            <div class="modal fade-scale" id="mdl_ShowRecurringPayment" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header model-headerColor">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="PC.CloseMdl_ScheduledPayment()"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Scheduled Payment</h4>
                        </div>
                        <div class="modal-body mdlbodyTopPadding">
                            <div class="row">
                                <!--<div ng-controller="recurringBillController as RC" ng-include="'RecurringBill.html'" ></div>-->
                                <table class="table table-striped" style="margin-top:1em !important; width: 75%;">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Property</th>
                                            <th>Pay To</th>
                                            <th>Amount</th>
                                            <th>Frequency</th>
                                            <th>Schedule Date</th>
                                            <th>Card Drawn</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="bill in PC.recurringBill" ng-if="PC.recurringBill.length !=0">
                                            <td>{{$index +1}}</td>
                                            <td>{{bill.propAddress}}</td>
                                            <td>{{bill.reciverName}}</td>
                                            <td>{{bill.amount}}</td>
                                            <td>{{bill.frequency}}</td>
                                            <td>{{bill.recurringDate | date}}</td>
                                            <td>{{bill.cardDrawn}}</td>
                                        </tr>
                                        <tr class="text-center" ng-if="PC.recurringBill.length ==0">
                                            <td colspan="8"><p class="P-Center">No Record Found</p></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--<iframe src="http://localhost:55452/VataraUI/#/PaymentPage" style="width:100%;height:750px;" ng-bind-html="myHTML">

        </iframe>-->
    </div>
    <!--<div ng-controller="paymentController as PC" ng-init="PC.LoadMobilePayment()">

        <input type="text" id="message" style="display:none"/>
        //<a id="success" onclick="window.open('vataramobileschema://vatara?status=success', '_self')">Click Here To Launch App</a>
        <a id="success" onclick="window.open('vataramobileschema://vatara?status=success', '_self')">Click Here To Launch App</a>
        <a style="display:none" id="success_ng" onclick="successClick()" >Click Here To Launch App</a>
        <a style="display:none" id="failure_ng" onclick="failureClick()" >Click Here To Launch App</a>
        
    </div>-->
   
</body>
</html>
